events {
  worker_connections  1024;
}

http {
    server {
        location /healthz {
            return 204;
            access_log off;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header X-Forwarded-Roles 'admin,user';
            proxy_pass http://localhost:4440;
        }
    }
}